<!DOCTYPE html>
<html>
<head>
	<title>Asgmt5-FocusWhite</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
	.topnav{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 9%;
		background: black;
	}
	
	.rightnav{
		position: absolute;
		right:3%;
	}

	.mainbody{
		position: absolute;
		top:10%;
		left:0;
		width: 100%;
		height: 100%;
		background: white;
		
	}
		.nav-link{
		font-weight: 1px;
		font-size: 24px;
	}
	.dot {
		  height: 7px;
		  width: 7px;
		  background-color: #FFFF;
		  border-radius: 50%;
		  display: inline-block;
		  margin-bottom: 5px;
		  margin-right: 3rem;
	}

	.col-sm-3{
		margin-left:10%;
	}


</style>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 topnav">
			<nav class="navbar navbar-expand">
				<a class="navbar-brand" href="#"><span class="text-white"><h3><b>FOCUS</b></h3></span></a><img src="focus.png" width="50px" height="50px">
				<ul class="navbar-nav rightnav">
					<li class="nav-item text-center">
						<a href="#" class="nav-link text-white pl-5"> Pages </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-white pl-5"><span class="dot"></span> Components </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-white pl-5"><span class="dot"></span> Style </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-white pl-5"><span class="dot"></span> Start </a>
					</li>
					
				</ul>

			</nav>
		<!-- <hr style="margin-top:1px;border-bottom: 1px solid grey"> -->
		</div>
	</div>
	<dir class="mainbody">
		<h1 class="text-center pt-3"><b>What people are saying...</h1><br>
	<!-- block1	 -->
	    <data class="row">
			<div class="col-sm-3 mt-5" style="margin-left: 20px">
			<img src="face.jpg" class="rounded-circle mx-auto d-block" height="100px" width="100px">
			<h2 class="text-center"><b>Tim Soch</b></h2>
			<p class="text-secondary text-center">DESIGNER</p><br>
			<p class="text-center text-secondary display-4" style="font-size: 24px">" Focus Theme is great. It really saves me time and effort. Thank you so much for your help. "</p>
			</div>	
		<!-- block2 -->
			<div class="col-sm-3 mt-5 ">
			<img src="face.jpg" class="rounded-circle mx-auto d-block" height="100px" width="100px">
			<h2 class="text-center"><b>Olive Mathews</b></h2>
			<p class="text-secondary text-center">PHOTOGRAPHER</p><br>
			<p class="text-center text-secondary display-4" style="font-size: 24px">" Focus is great. I will refer everyone I know. The theme is worth much more than I paid. I'm loving it.  "</p>
			</div>
		<!-- block3	 -->
			<div class="col-sm-3 mt-5">
			<img src="face.jpg" class="rounded-circle mx-auto d-block" height="100px" width="100px">
			<h2 class="text-center"><b>Malan Alankara</b></h2>
			<p class="text-secondary text-center">ARCHITECT</p><br>
			<p class="text-center text-secondary display-4" style="font-size: 24px">" Not able to tell how happy I am with Focus. It's excatly what I've been looking for. "</p>
			</div>
		</data>	

	</dir>		

</div>
</body>
</html>