<!DOCTYPE html>
<html>
<head>
	<title>Asgmt4-FocusPortfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
	.topnav{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 10%;
		background: black;
	}
	
	.rightnav{
		position: absolute;
		right:3%;
	}

	.mainbody{
		position: absolute;
		top:10%;
		left:0;
		width: 100%;
		height: 100%;
		background: black;
		color: white;
	}

	.nav-link{
		font-weight: 1px;
		font-size: 24px;
	}
	.dot {
		  height: 7px;
		  width: 7px;
		  background-color: #FFFF;
		  border-radius: 50%;
		  display: inline-block;
		  margin-bottom: 5px;
		  margin-right: 3rem;
}


</style>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 topnav">
			<nav class="navbar navbar-expand">
				<a class="navbar-brand" href="#"><span class="text-white"><h3><b>FOCUS</b></h3></span></a><img src="focus.png" width="50px" height="50px">
				<ul class="navbar-nav rightnav">
					<li class="nav-item text-center">
						<a href="#" class="nav-link text-white pl-5"> Pages </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-white pl-5"><span class="dot"></span> Components </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-white pl-5"><span class="dot"></span> Style </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link text-white pl-5"><span class="dot"></span> Start </a>
					</li>
					
				</ul>

			</nav>
		<hr style="margin-top:1px;border-bottom: 1px solid grey">
		</div>
	</div>		
	<div class="mainbody">
		<h1 class="h1 pl-5" style="font-weight: bold;font-size: 128px">Create an awesome design portfolio<br><hr class="float-left pt-5" style="width:21%; border-bottom: 17px solid white;">
		</h1><br><br>
		<div class="col-sm-7"><p class="text-justify mt-5 pl-5" style="font-size: 38px">Focus is a clean elagent Bootstrap theme for designers, architects, photographers and creative people  </p></div><br>

		<a href="#"><button class="btn ml-5 pl-3 pr-3 pt-2 pb-2" style="border-radius:0;background: #FCB3C8; color: black;"> PURCHASE - $39</button></a>		
	</div>
</div>

</body>
</html>