<!DOCTYPE html>
<html>
<head>
	<title>Razor.Inc</title>
</head>
<body>
<style type="text/css">
	/*body{
		margin: 0;
		padding: 0;
	}*/
	header{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		background-color: #909BF0;
		color:black;
	}
	
	footer{
			position: absolute;
			bottom:0;
			left: 0;
			width:100%;
			height:42px;
			background-color: #909BF0;
			color:black;
	}

	.slider{
		position: absolute;
		top:65px;
		left:165px;
		width:100%;
		overflow:hidden;
	}

	.slider ul li img{
		width: 500px;
		height: 300px;
	}
	.slider ul .slide{
		list-style-type: none;
		float: left;
		width:460px;
		height:500px;
		overflow: hidden;
		transition: 1s all ease;

	}
	.slider ul .slide:hover{
		width: 500px;
	}

	.menu{
		position: absolute;
		left: -45px;
		top:80px;
		width: 250px;
		height: 675px;
		background: #423AAF;
		/*padding-left: -20%;*/
	}

	.menu ul{
		list-style-type: none;
		background-color: #423AAF;
	}
	.menu ul li{
		color: #FFFFFF;
		padding:20px 10px 20px 0;
		text-align: center;
		margin-bottom: 1px solid #FFFFFF;
	}
	.menu ul li a{
		display: block;
		font-style: 20px;
		text-decoration: none;
		color: #FFFFFF;
	}
	.menu ul li:hover{
		transition: 1s all ease;
		background-color: #559ED1;
		/*height: 70px;*/
	}
    
    .content{
    	position: absolute;
    	margin-left:197px;
    	margin-top:365px;
    	padding-left: 10px;
		background:#C0CEF8;
		font-family:fantasy;
		font-size: 40px;
		width:1367px;
    }

    .video-side{
    	position: absolute;
    	left:72%;
    	top:0.5%;
    	float: right;
    }

    .generic{
    	margin:0;
    	padding: 0;
    	width: 720px;
    	height: 100%;
    	background:#C0CEF8;
    	overflow: hidden;
    }


</style>
<div class="generic">
<header  >
	<h1> &nbsp &nbsp Razor.Inc</h1>
</header>


	<div class="menu">
		<ul>
			<li><a href="#">Get Airborne</a></li>
			<li><a href="#">Book a Jet Sortie</a></li>
			<li><a href="#">Hitch a Flight</a></li>
			<li><a href="#">Paracute Jump</a></li>
			<li><a href="#">Reach out to us</a></li>
		<img src="paraglide.jpg" width="230px" height="320px">
		</ul>
	</div>	
	<div class="slider">
	     <ul>
	     	<li class="slide"><img src="plane1.jpg"></li>
	     	<li class="slide"><img src="plane2.jpg"></li>
	     	<li class="slide"><img src="plane3.jpg"></li>
	     	<!-- <li class="slide"><img src="plane4.jpg"></li> -->
	     </ul>
	</div>	
	<!-- here comes the content -->
	<div class="content">
	<hr >
	    <p><strong style="text-shadow: 2px 2px blue"> We will make you fly.</strong><br>
	                We let you chase your dreams.<br>
	                Loop through the clouds, push your body to the limits!.
	                <br>
	                <br>
	                <br>
		</p><hr>

		<iframe class="video-side" width="382px" height="352px" src="https://www.youtube.com/embed/sfzjPOrALDo?start=22" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	

	</div>

<footer>
	<h4 align="center"><i>&copy Razor.Inc</i></h4>
</footer>
</div>	


</body>
</html>